-----------------------------------------------------------------
Atlas Signal System Reverse Engineering Notes
 ND Holmes (maverick@drgw.net)
-----------------------------------------------------------------
                    Block 1                     Block 2         Block 3
===============|=========================|====================|======
          |--O          DET          |--O          DET
          |              |           |              |
           \             |            \             |
            \     -----------          \     ----------- 
             \----|J3    D  |           \----|J3    D  |
                  |         |                |         |
                  |J2     J1|----------------|J2     J1|---->
                  -----------                -----------

Basics:
 - The system is unidirectional, meaning that you can't signal in both directions on the same bus
 - J1 is the downline 6p6c port (see diagram)
 - J2 is the upline 6p6c port (see diagram)
 - The system is 5V, open collector based.  Do not exceed 5V on any bus wire

All lines are low when their meaning is true.

J1 Pin Meanings
1 - Not Used
2 - OUT: This block Occupied (0=OCC)
3 - IN: Next block approach (0 = next sig red)
4 - IN/OUT: Red input activated
5 - RX: Next block approach (0 = next sig yellow)
6 - Not Used

J2 Pin Meanings
1 - Not Used
2 - RX: Previous Block Occupied (0=OCC, used for approach lighting)
3 - TX: Stop Signal (0 = signal is red)
4 - IN/OUT: Red input activated
5 - TX: Approach Signal (0 = signal is yellow)
6 - Not Used
                   
